MainWindow.xaml

<Window x:Class="System_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="White">

    <Grid>
 
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="CPU Usage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,426,0">
            <Grid Margin="5">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border1}" />
                </Grid.OpacityMask>
                <Grid.Resources>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="StrokeThickness" Value="3" />
                        <Setter Property="Stroke" Value="White" />
                        <Setter Property="Fill" Value="#4EFFFFFF" />
                        <Setter Property="PointGeometrySize" Value="0" />
                        <Setter Property="LineSmoothness" Value="0.3" />
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="ShowLabels" Value="True" />
                        <Setter Property="IsEnabled" Value="True" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                <Border Grid.Row="0" Grid.RowSpan="3" Background="#FF2193CE" />
                <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
            CPU Load
                </TextBlock>
                <lvc:CartesianChart Grid.Row="2" Margin="0,0,0,0" Series="{Binding CpuLoadSeries}" Hoverable="True" DataTooltip="{x:Null}" DisableAnimations="True">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="0" MaxValue="20" Title="Time">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" MaxValue="100" Title="Usage (%)">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="10"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25,0">
                    <TextBlock Opacity=".4" FontSize="13">CPU Frequency and Temperature</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Foreground="#303030" FontSize="20" Text="Frequency: " Margin="8, 6" />
                        <TextBlock Foreground="#303030" FontSize="20" Text="{Binding CpuFrequency, StringFormat={}{0:N1}}" Margin="8, 6"/>
                        <TextBlock Foreground="#303030" FontSize="20" VerticalAlignment="Bottom" Margin="8, 6">GHz</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Foreground="#303030" FontSize="20" Text="Temperature: " Margin="8, 6"/>
                        <!-- Corrected binding to CpuTemperature -->
                        <TextBlock Foreground="#303030" FontSize="20" Text="{Binding CpuTemperature, StringFormat={}{0:N1}}" Margin="8, 6"/>
                        <TextBlock Foreground="#303030" FontSize="20" VerticalAlignment="Bottom" Margin="8, 6">°C</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>



        <!--GPU -->
        <GroupBox Header="GPU Usage" Grid.Row="0" Grid.Column="2">
            <Grid Margin="5">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border1}" />
                </Grid.OpacityMask>
                <Grid.Resources>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="StrokeThickness" Value="3" />
                        <Setter Property="Stroke" Value="white" />
                        <Setter Property="Fill" Value="#4EFFFFFF" />
                        <Setter Property="PointGeometrySize" Value="0" />
                        <Setter Property="LineSmoothness" Value="0.3" />
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="ShowLabels" Value="True" />
                        <Setter Property="IsEnabled" Value="True" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border x:Name="Border3" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                <Border Grid.Row="0" Grid.RowSpan="3" Background="#4CAF50" />
                <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
            GPU Load
                </TextBlock>
                <!-- Replace with your GPU-specific chart component -->
                <lvc:CartesianChart Grid.Row="2" Margin="0, 0, 0, 0" Series="{Binding GpuLoadSeries}" Hoverable="True" DataTooltip="{x:Null}" DisableAnimations="True">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="0" MaxValue="20" Title="Time">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" MaxValue="100" Title="Usage (%)" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="10"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                    <TextBlock Opacity=".4" FontSize="13">GPU Memory and Frequency</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#303030" FontSize="20" Text="Temperature: " Margin="8, 6" />
                        <TextBlock Foreground="#303030" FontSize="20" Text="{Binding GpuTemperature}" Margin="8, 6"/>
                        <TextBlock Foreground="#303030" FontSize="20" VerticalAlignment="Bottom" Margin="8, 6">°C</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#303030" FontSize="20" Text="Frequency: " Margin="8, 6"/>
                        <TextBlock Foreground="#303030" FontSize="20" Text="{Binding GpuFrequency}" Margin="8, 6" />
                        <TextBlock Foreground="#303030" FontSize="20" VerticalAlignment="Bottom" Margin="8, 6">GHz</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>


        <!-- Блок для загрузки RAM -->
        <GroupBox Header="RAM Usage" Grid.Row="0" Grid.Column="3">
            <Grid Margin="5">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border1}" />
                </Grid.OpacityMask>
                <Grid.Resources>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="StrokeThickness" Value="3" />
                        <Setter Property="Stroke" Value="White" />
                        <Setter Property="Fill" Value="#4EFFFFFF" />
                        <Setter Property="PointGeometrySize" Value="0" />
                        <Setter Property="LineSmoothness" Value="0.3" />
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="ShowLabels" Value="True" />
                        <Setter Property="IsEnabled" Value="True" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border x:Name="Border6" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                <Border Grid.Row="0" Grid.RowSpan="3" Background="#9C27B0 " />
                <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
            RAM Load
                </TextBlock>
                <lvc:CartesianChart Grid.Row="2" Margin="0, 0, 0, 0" Series="{Binding RamLoadSeries}" Hoverable="True" DataTooltip="{x:Null}" DisableAnimations="True">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="0" MaxValue="20" Title="Time">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" MaxValue="32" Title="Usage (GB)" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="4"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                    <TextBlock Opacity=".4" FontSize="13">RAM Total and Used</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#303030" FontSize="20" Text="Total Memory: " Margin="8, 6" />
                        <TextBlock Foreground="#303030" FontSize="20" Text="{Binding TotalMemory}" Margin="8, 6"/>
                        <TextBlock Foreground="#303030" FontSize="20" VerticalAlignment="Bottom" Margin="8, 6">GB</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#303030" FontSize="20" Text="Used Memory: " Margin="8, 6"/>
                        <TextBlock Foreground="#303030" FontSize="20" Text="{Binding UsedMemory}" Margin="8, 6"/>
                        <TextBlock Foreground="#303030" FontSize="20" VerticalAlignment="Bottom" Margin="8, 6">GB</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Нижний ряд -->
        <GroupBox Header="Ethernet Usage" Grid.Row="1" Grid.Column="1">
            <Grid Margin="5">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border1}" />
                </Grid.OpacityMask>
                <Grid.Resources>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="StrokeThickness" Value="3" />
                        <Setter Property="Stroke" Value="White" />
                        <Setter Property="Fill" Value="#4EFFFFFF" />
                        <Setter Property="PointGeometrySize" Value="0" />
                        <Setter Property="LineSmoothness" Value="0.3" />
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="ShowLabels" Value="True" />
                        <Setter Property="IsEnabled" Value="True" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border x:Name="Border7" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                <Border Grid.Row="0" Grid.RowSpan="3" Background="#FF9800 " />
                <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
            Ethernet Speed
                </TextBlock>
                <lvc:CartesianChart Grid.Row="2" Margin="0, 0, 0, 0" Series = "{Binding DownloadSpeedSeries}" LegendLocation="Bottom" Hoverable="True" DataTooltip="{x:Null}" DisableAnimations="True" Zoom="Y" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="0" MaxValue="20" Title="Time">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY >
                        <lvc:Axis MinValue="0" Title="Speed (Mbps)"  >
                            <lvc:Axis.Separator >
                                <lvc:Separator Step="10"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                    <TextBlock Opacity=".4" FontSize="13">Download and Upload Speed</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#303030" FontSize="20" Text="Download Speed: " Margin="8, 6" />
                        <TextBlock Foreground="#303030" FontSize="20" Text="{Binding DownloadSpeed}" Margin="8, 6"/>
                        <TextBlock Foreground="#303030" FontSize="20" VerticalAlignment="Bottom" Margin="8, 6">Mbps</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#303030" FontSize="20" Text="Upload Speed: " Margin="8, 6"/>
                        <TextBlock Foreground="#303030" FontSize="20" Text="{Binding UploadSpeed}" Margin="8, 6"/>
                        <TextBlock Foreground="#303030" FontSize="20" VerticalAlignment="Bottom" Margin="8, 6">Mbps</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>


        <GroupBox Header="Disk Space Usage" Grid.Row="1" Grid.Column="2" Margin="10">
            <Grid Margin="10">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border5}" />
                </Grid.OpacityMask>
                <Grid.Resources>
                    <Style TargetType="lvc:Gauge">
                        <Setter Property="Width" Value="120" />
                        <Setter Property="Height" Value="120" />
                        <Setter Property="From" Value="0" />
                        <Setter Property="To" Value="100" />
                        <Setter Property="Value" Value="30" />
                        <Setter Property="LabelsVisibility" Value="Collapsed" />
                        <Setter Property="GaugeActiveFill">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="Yellow" Offset="0.0" />
                                    <GradientStop Color="Orange" Offset="0.5" />
                                    <GradientStop Color="Red" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border x:Name="Border5" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                <Border Grid.Row="0" Grid.RowSpan="3" Background="#2196F3" />
                <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
            Disk Space
                </TextBlock>
                <ComboBox Margin="112,35,113,3" Width="150"
                  ItemsSource="{Binding DiskDrives}" SelectedItem="{Binding SelectedDisk}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <lvc:Gauge Grid.Row="1" Margin="127,2,128,13" Uses360Mode="True" FromColor="#FF1A37D4" Grid.RowSpan="2">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Orange" Offset="0.5" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                    <lvc:Gauge.Value>
                        <Binding Path="SelectedDisk.UsagePercentage" StringFormat="{}{0:F1}"/>
                    </lvc:Gauge.Value>
                </lvc:Gauge>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                    <TextBlock Opacity=".4" FontSize="13">Disk Usage</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#303030" FontSize="20" Text="Used Space: " Margin="8, 6"/>
                        <TextBlock Foreground="#303030" FontSize="20" Text="{Binding SelectedDisk.UsedSpace}" Margin="8, 6"/>
                        <TextBlock Foreground="#303030" FontSize="20" VerticalAlignment="Bottom" Margin="8, 6">GB</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#303030" FontSize="20" Text="Total Space: " Margin="8, 6" />
                        <TextBlock Foreground="#303030" FontSize="20" Text="{Binding SelectedDisk.TotalSpace}" Margin="8, 6"/>
                        <TextBlock Foreground="#303030" FontSize="20" VerticalAlignment="Bottom" Margin="8, 6">GB</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Settings" Grid.Column="2" Grid.ColumnSpan="2" Margin="426,352,0,0" Grid.RowSpan="2">
            <Grid>
                <Button Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" Click="SettingsButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>


</Window>
