MainWindow.xaml

<Window x:Class="System_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Monitor"
        xmlns:linechart="clr-namespace:System_Monitor"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="39*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--CPU usage-->
        <GroupBox Header="CPU" Margin="5" Height="335">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="0" Value="48" Height="10" Margin="5" Foreground="#FF2584ED"/>

                <Grid Grid.Row="1" Margin="5">
                    <lvc:CartesianChart Name="CpuChart" Series="{Binding CpuSeries}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="%" MinValue="0" MaxValue="100">
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="200" Height="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Processor Time" />
                    <TextBlock Grid.Column="1" Text="OS" Margin="40,0" />
                    <TextBlock Grid.Column="2" Text="User" Margin="40,0" />
                    <TextBlock Grid.Column="0" Text="{Binding ProcessorTime}" />
                    <TextBlock Grid.Column="1" Text="{Binding OsTime}" Margin="10,0" />
                    <TextBlock Grid.Column="2" Text="{Binding UserTime}" Margin="10,0" />
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="GPU Usage" Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="0" Height="10" Margin="5" Foreground="#FF2584ED" Value="73" />

                <lvc:CartesianChart Grid.Row="1" Series="{Binding GpuSeries}" Margin="5">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="%" MinValue="0" MaxValue="100">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding GpuLabels}">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

                <TextBlock Grid.Row="2" Text="{Binding GpuUsagePercentage, StringFormat={}{0:F1}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
            </Grid>

        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="0" Header="Ram Usage" Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="0" Height="10" Margin="5" Foreground="#FF2584ED" Value="25" />

                <Grid Grid.Row="1" Margin="5">
                    <lvc:CartesianChart Series="{Binding RamSeries}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="GB" LabelFormatter="{Binding RamYAxisFormatter}">
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Used" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="Free" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <TextBlock Grid.Column="0" Text="{Binding UsedRam}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5" />
                    <TextBlock Grid.Column="1" Text="{Binding FreeRam}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5" />
                </Grid>
            </Grid>
        </GroupBox>


        <GroupBox Grid.Column="1" Grid.Row="1" Header="Disc" Margin="5,5,5,5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Total:" VerticalAlignment="Center" />
                    <ProgressBar Value="{Binding TotalDiskUsagePercentage}" Width="200" Height="15" Margin="5,0" />
                    <TextBlock Text="{Binding TotalDiskUsagePercentage, StringFormat={}{0:F1}%}" VerticalAlignment="Center" Margin="5,0" />
                </StackPanel>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding Disks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Name}" Width="50" VerticalAlignment="Center" />
                                <ProgressBar Value="{Binding UsagePercentage}" Width="200" Height="15" Margin="5,0" />
                                <TextBlock Text="{Binding UsagePercentage, StringFormat={}{0:F1}%}" VerticalAlignment="Center" Margin="5,0" />
                                <TextBlock Text="{Binding UsedSpace, StringFormat={}{0:F1} GB / {1:F1} GB}" VerticalAlignment="Center" Margin="5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="1" Header="Ethernet" Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Download:" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding DownloadSpeed, StringFormat={}{0:F1} Mbps}" VerticalAlignment="Center" Margin="5,0" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Upload:" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding UploadSpeed, StringFormat={}{0:F1} Mbps}" VerticalAlignment="Center" Margin="5,0" />
                    </StackPanel>
                </Grid>

                <lvc:CartesianChart Grid.Row="1" Series="{Binding EthernetSeries}" Margin="5">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Mbps" LabelFormatter="{Binding EthernetYAxisFormatter}">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding EthernetLabels}">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
